analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 374093,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 436139,\\n    \\"name\\"\: \\"Organization alfarau\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 389507,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 374093\\n}"
analytics.testresult.autosubmit=true
